### ISSUE TITLE
SegFault in OsiSpxSolverInterface::clone()

### ISSUE THREAD

**Issue by svigerske** [coin-or/Osi#113]
Issue created by migration from Trac.

Original creator: @kibaekkim

Original creation time: 2015-02-09 22:08:24

Assignee: @mjsaltzman

The following simple snippet gives a segfault:

```
int main()
{
	OsiSpxSolverInterface * si = new OsiSpxSolverInterface;

	si->readMps("../p0201.mps");
	si->messageHandler()->setLogLevel(1);
	si->initialSolve();

	printf("-> objective value: %f\n", si->getObjValue());

	OsiSolverInterface * si2 = si->clone();
	si2->initialSolve();

	printf("-> objective value: %f\n", si2->getObjValue());

	delete si;
	si = NULL;
	delete si2;
	si2 = NULL;

	return 0;
}
```

**Comment by svigerske** [comment]
One problem seems to be in SoPlex itself. The timer stored in the basis is freed twice:
```
 Invalid free() / delete / delete[] / realloc()
    at 0x48389AB: free (vg_replace_malloc.c:530)
    by 0x1FCD97: void soplex::spx_free<soplex::Timer*>(soplex::Timer*&) (spxalloc.h:112)
    by 0x2372AA: soplex::SPxBasis::~SPxBasis() (spxbasis.cpp:1308)
    by 0x1F7B3B: soplex::SPxSolver::~SPxSolver() (spxsolver.cpp:1054)
    by 0x1BFA78: soplex::SoPlexLegacy::~SoPlexLegacy() (soplexlegacy.cpp:40)
    by 0x1BFABD: soplex::SoPlexLegacy::~SoPlexLegacy() (soplexlegacy.cpp:56)
    by 0x11F74E: OsiSpxSolverInterface::freeAllMemory() (OsiSpxSolverInterface.cpp:1702)
    by 0x11EE5B: OsiSpxSolverInterface::~OsiSpxSolverInterface() (OsiSpxSolverInterface.cpp:1578)
    by 0x11EE95: OsiSpxSolverInterface::~OsiSpxSolverInterface() (OsiSpxSolverInterface.cpp:1579)
    by 0x117CF1: main (issue113.cpp:23)
  Address 0x6e13ec0 is 0 bytes inside a block of size 640 free'd
    at 0x48389AB: free (vg_replace_malloc.c:530)
    by 0x1FCD97: void soplex::spx_free<soplex::Timer*>(soplex::Timer*&) (spxalloc.h:112)
    by 0x2372AA: soplex::SPxBasis::~SPxBasis() (spxbasis.cpp:1308)
    by 0x1F7B3B: soplex::SPxSolver::~SPxSolver() (spxsolver.cpp:1054)
    by 0x1BFA78: soplex::SoPlexLegacy::~SoPlexLegacy() (soplexlegacy.cpp:40)
    by 0x1BFABD: soplex::SoPlexLegacy::~SoPlexLegacy() (soplexlegacy.cpp:56)
    by 0x11F74E: OsiSpxSolverInterface::freeAllMemory() (OsiSpxSolverInterface.cpp:1702)
    by 0x11EE5B: OsiSpxSolverInterface::~OsiSpxSolverInterface() (OsiSpxSolverInterface.cpp:1578)
    by 0x11EE95: OsiSpxSolverInterface::~OsiSpxSolverInterface() (OsiSpxSolverInterface.cpp:1579)
    by 0x117CC9: main (issue113.cpp:21)
  Block was alloc'd at
    at 0x483777F: malloc (vg_replace_malloc.c:299)
    by 0x1FCC22: void soplex::spx_alloc<soplex::Timer*>(soplex::Timer*&, int) (spxalloc.h:58)
    by 0x1FC3B0: soplex::TimerFactory::createTimer(soplex::Timer::TYPE) (timerfactory.h:53)
    by 0x236E7E: soplex::SPxBasis::SPxBasis(soplex::Timer::TYPE) (spxbasis.cpp:1252)
    by 0x1F6E3E: soplex::SPxSolver::SPxSolver(soplex::SPxSolver::Type, soplex::SPxSolver::Representation, soplex::Timer::TYPE) (spxsolver.cpp:1041)
    by 0x1BF6C2: soplex::SoPlexLegacy::SoPlexLegacy(soplex::SPxOut&, soplex::SPxSolver::Type, soplex::SPxSolver::Representation) (soplexlegacy.cpp:29)
    by 0x11E778: OsiSpxSolverInterface::OsiSpxSolverInterface() (OsiSpxSolverInterface.cpp:1493)
    by 0x117BC8: main (issue113.cpp:8)
```
It seems that when creating a copy via `SPxBasis::SPxBasis(const SPxBasis& old)`, then the pointer to the timer is just copied: `theTime(old.theTime)`. If I add
```
theTime = TimerFactory::createTimer(old.theTime->type());
```
then this issue goes away.
This is with SoPlex 3.1.1, but as far as I see, could also be an issue with current SoPlex 4 (CC @mattmilten)

There is still a segfault happening, though.

**Comment by svigerske** [comment]
The last segfault is because OsiSpx forgot to initalize `spxout_` in the copy-constructor and then the delete didn't work well. As SoPlex only copies the spxout_ pointer around, OsiSpx would need to make a copy of the object here and pass this to SoPlex. However, SoPlex(Legacy) has no method to do this.

Changing the copy constructor to first create a new SoPlex object with a new SpxOut and then use the assignment operator to copy data from the source SoPlex object to the clone seems to work. And it also seems to work around the problem with the bogus SPxBasis copy constructor.

**Comment by mattmilten** [comment]
The copy constructor of the `SPxBasis` object will be fixed in the next release. I don't see how why copying the `SoPlex` object should cause issues with `SPxOut`, though. To me it looks like it should also have a new `SPxOut` object...

**Comment by svigerske** [comment]
In SoPlex 3.1, copying the SoPlexLegacy object (which is used by OsiSpx) only copied the pointer to SPxOut.
In SoPlex 4.0 (and maybe also 3.1, didn't check), the SoPlex class actually makes a copy of the SPxOut object, indeed.
